{% extends "layout_with_navbar.html" %}
{%block content %}

<head>

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <!-- <style type="text/css">
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Roboto', sans-serif;
        }

        .table-wrapper {
            width: 850px;
            background: #fff;
            padding: 20px 30px 5px;
            margin: 0px auto;
            box-shadow: 0 0 1px 0 rgba(0, 0, 0, .25);
        }

        .table-title .btn-group {
            float: right;
        }

        .table-title .btn {
            min-width: 50px;
            border-radius: 2px;
            border: none;
            padding: 6px 12px;
            font-size: 95%;
            outline: none !important;
            height: 30px;
        }

        .table-title {
            border-bottom: 1px solid #e9e9e9;
            padding-bottom: 15px;
            margin-bottom: 5px;
            background: rgb(0, 50, 74);
            margin: -20px -31px 10px;
            padding: 15px 30px;
            color: #fff;
        }

        .table-title h2 {
            margin: 2px 0 0;
            font-size: 24px;
        }

        table.table tr th,
        table.table tr td {
            border-color: #e9e9e9;
            padding: 12px 15px;
            vertical-align: middle;
        }

        table.table tr th:first-child {
            width: 40px;
        }

        table.table tr th:last-child {
            width: 100px;
        }

        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }

        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }

        table.table td a {
            color: #2196f3;
        }

        table.table td .btn.manage {
            padding: 2px 10px;
            background: #37BC9B;
            color: #fff;
            border-radius: 2px;
        }

        table.table td .btn.manage:hover {
            background: #2e9c81;
        }
    </style> -->
</head>

<body>
    <div class="table-wrapper">
        <div class="table-title">
            <div class="row">
                <div class="col-sm-6">
                    <h2 style="color:white">Packages</h2>
                </div>
                <div class="col-sm-6">
                    <div class="btn-group" data-toggle="buttons">
                        <label class="btn btn-info active">
                            <input type="radio" name="status" value="all" checked="checked"> All
                        </label>
                        <label class="btn btn-success">
                            <input type="radio" name="status" value="active"> Active
                        </label>
                        <label class="btn btn-warning">
                            <input type="radio" name="status" value="inactive"> Inactive
                        </label>
                        <label class="btn btn-danger">
                            <input type="radio" name="status" value="picked-up"> Picked Up
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <table id="packagesTable" class="table table-striped table-hover">
        <thead>
            <tr>
                <th>Package&nbsp;ID</th>
                <th>Name</th>
                <th>Room&nbsp;Number</th>
                <th>Status</th>
                <th>Description</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for package in packages.items %}
                <tr data-status="active">
                    <td>{{ package.id }}</td>
                    <td>{{ package.fname }} {{ package.lname }}</td>
                    <td>{{ package.roomNum }}</td>
                    {% if package.status == "Active" %}
                    <td><span class="label label-success">{{ package.status }}</span></td>
                    {% elif package.status == "Picked Up" %}
                    <td><span class="label label-danger">{{ package.status }}</span></td>
                    {% endif %}
                    <td>{{ package.description }}</td>
                    <td><a href="#" class="btn btn-sm manage">Manage</a></td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    {% for page_num in packages.iter_pages(left_edge=1, right_edge=1, left_current=3, right_current=3) %}
        {% if page_num %}
            {% if packages.page == page_num %}
                <a class="btn btn-secondary mb-4" href="{{ url_for('packages.package', page=page_num) }}">{{ page_num }}</a>
            {% else %}
                <a class="btn btn-light mb-4" href="{{ url_for('packages.package', page=page_num) }}">{{ page_num }}</a>
            {% endif %}    
        {% else %}
        ....
        {% endif %}
    {% endfor %}
</div>

<script type="text/javascript">
    $(document).ready(function () {
        $(".btn-group .btn").click(function () {
            var inputValue = $(this).find("input").val();
            if (inputValue != 'all') {
                var target = $('table tr[data-status="' + inputValue + '"]');
                $("table tbody tr").not(target).hide();
                target.fadeIn();
            } else {
                $("table tbody tr").fadeIn();
            }
        });
        // Changing the class of status label to support Bootstrap 4
        var bs = $.fn.tooltip.Constructor.VERSION;
        var str = bs.split(".");
        if (str[0] == 4) {
            $(".label").each(function () {
                var classStr = $(this).attr("class");
                var newClassStr = classStr.replace(/label/g, "badge");
                $(this).removeAttr("class").addClass(newClassStr);
            });
        }
    });
</script>

{% endblock %}